<!DOCTYPE html>
<html>
    <!-- Add document head -->
    <head>
        <!-- and a title -->
        <title>Hello World!</title>

        <!-- Add font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <!-- Add styling -->
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 20px;
            }
        </style>
    </head>

    <!-- Add body -->
    <body>
        <!-- Content -->
        <h1>Hello World 👋</h1>
        <p>It is Moiz Husnain and I am the founder of <a href="https://grandeur.tech">Grandeur Technologies</a></p>
    </body>
</html>